			;(8-a*b*100+c)/d)
ASSUME cs: code, ds:data 
data SEGMENT 
	a db 10
	b db 20
	c dd 30
	d db 40
data ENDS

code SEGMENT 
start: 
	mov ax,data 
	mov ds,ax
	mov ax,4C00h
	mov al,a 
	mul b ; 	ax = a*b
	mul 100; 	dx:ax = a*b*100
	add word ptr c, ax 
	add word ptr c+2, dx ; 	c = dx:ax + c
	mov ax, 8 
	mul 1 ; dx:ax = 8
	sub ax, word ptr c 
	sub dx, word ptr c+2 ; 	dx:ax = 8 - a*b*100 
	mov word ptr c,ax
	mov word ptr c+2,dx ; 		c = 8 - a * b * 100 +c 
	mov al,d 
	mul 1 ; 	ax = d
	mov bx,ax ; 	bx = d
	mov ax, word ptr c
	mov dx, word ptr c+2 ; 		dx:ax = c 
	div bx ; 	ax = c / bx final result
	
		 
int 21h 
code ENDS 
END start